<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3d256d">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3d256d">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    
      
        <link rel="amphtml" href="https://www.kyleniewiada.org/amp/blog/2016/04/testing-charma-with-selenium/" data-proofer-ignore>
      
    

    <!-- Messy way to capture custom page title to replace SEO Tags -->
    
    
    <title>Testing Charma with Selenium</title>
    <meta property="og:title" content="Testing Charma with Selenium" />

    <!-- Come and get me RSS readers -->
    <link type="application/atom+xml" rel="alternate" href="https://www.kyleniewiada.org/feed.xml" title="Kyle Niewiada's Website" />

    <!-- Critical Stylesheet -->
    <style type="text/css">
      
      @font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url("/assets/fonts/open-sans-v13-latin-300.woff2") format("woff2"),url("/assets/fonts/open-sans-v13-latin-300.woff") format("woff")}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url("/assets/fonts/open-sans-v13-latin-regular.woff2") format("woff2"),url("/assets/fonts/open-sans-v13-latin-regular.woff") format("woff")}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local("Open Sans Semibold"),local("OpenSans-Semibold"),url("/assets/fonts/open-sans-v13-latin-600.woff2") format("woff2"),url("/assets/fonts/open-sans-v13-latin-600.woff") format("woff")}.page-title{text-align:left;font-size:200%;line-height:1.2;font-weight:normal}@media (min-width: 600px){.page-title{font-size:250%}}@media (min-width: 1000px){.page-title{font-size:300%}}.meta{color:#696969;font-weight:300;font-size:120%}@media (min-width: 600px){.meta{font-size:130%}}@media (min-width: 1000px){.meta{font-size:140%}}a.meta{text-align:center;display:block}.title-meta{overflow:auto;color:#696969;font-size:100%}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{margin:0 0 .5rem;font-weight:600}a{color:#3d256d}a:hover{color:#1d1234}code,pre{border-radius:.2em;background-color:#f5f5f5;border:0.1em solid #d3d3d3}code{padding:2px 4px;color:#9e023b}pre{padding:16px;overflow-y:hidden}pre code{color:inherit;background-color:transparent;padding:0;border:0}body{margin:0}body,p,li,ul,input,textarea{font-size:1em;line-height:1.58;color:#111;font-family:"Open Sans",Helvetica,Arial,sans-serif}img,video,audio,iframe,object{max-width:100%}main{display:block}.line-separator{height:2px;background:#d3d3d3;margin-top:16px;margin-bottom:16px}.clearfix:after{content:"";display:block;clear:both}.content{max-width:700px;margin-right:auto;margin-left:auto;padding:0 16px}.content img{display:block;margin-left:auto;margin-right:auto}.no-list{list-style:none;padding-left:0;margin-left:0}.left{float:left}.right{float:right}.post-list li{margin-bottom:4em;position:relative}.post-list li:before{content:"";position:absolute;bottom:-2em;left:0;background:#e6e6e6;height:2px;width:60px}.post-list li a{text-decoration:none}.post-list li a:hover{text-decoration:underline}.post-list li .date{color:#696969;font-size:.8em}.header{background-image:url("/assets/img/banner.svg");background-color:#3a3a3a;background-size:cover;background-position:center center;padding:0;height:auto;margin-bottom:16px}.header .navigation{background:#262626}.header .nav-container{max-width:1000px;margin:0 auto}@media (min-width: 600px){.header{min-height:10em;position:relative;margin-bottom:16px}}nav{height:70px;overflow:hidden}nav ul{margin:0;padding:0;list-style-type:none;max-height:140px;position:relative}nav ul .active{background:#3d256d}nav li{display:inline-block;padding:0}nav a{display:inline-block;padding:0 1em;color:#fff;text-decoration:none;white-space:nowrap;line-height:70px;height:70px}nav a:hover{color:#fff;background-color:#00b2d9}nav li:first-child{left:0;vertical-align:top;font-size:75%}nav li:first-child :hover{color:#fff;background-color:#262626}@media (min-width: 330px){nav li:first-child{font-size:100%}}@media (min-width: 400px){nav li:first-child{font-size:140%}}nav li:last-child{position:absolute;right:0;bottom:70px;background-image:linear-gradient(to right, rgba(38,38,38,0) 0, #262626 2em);padding-left:3em}nav li:nth-last-child(2){display:none}nav#menu:target{height:auto;padding:0}nav#menu:target ul{max-height:none}nav#menu:target li{display:block}nav#menu:target a{display:block;background-color:rgba(255,255,255,0.05)}nav#menu:target li:not(:first-child){margin-top:2px}nav#menu:target li:not(:first-child) a:hover{background-color:#00b2d9}nav#menu:target li:last-child{display:none}nav#menu:target li:nth-last-child(2){display:inline-block;position:absolute;top:0;right:0;margin:0;border-left:2px solid #262626;background:#3a3a3a}

      
    </style>

    <!-- Contain all special checks needed on AMP pages. Attempt to consolidate checks. -->


  
  <!-- Extract extra <title> tag. -->
  
  
  
  

  
  
  
  

  
    <!-- Begin Jekyll SEO tag v2.6.1 -->

<meta name="generator" content="Jekyll v3.8.6" />

<meta name="author" content="Kyle Niewiada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I used Selenium WebDriver to test our ASP.net web application, Charma. We use the Google Chrome and Firefox webdriver to test our website." />
<meta property="og:description" content="How I used Selenium WebDriver to test our ASP.net web application, Charma. We use the Google Chrome and Firefox webdriver to test our website." />
<link rel="canonical" href="https://www.kyleniewiada.org/blog/2016/04/testing-charma-with-selenium/" />
<meta property="og:url" content="https://www.kyleniewiada.org/blog/2016/04/testing-charma-with-selenium/" />
<meta property="og:site_name" content="Kyle Niewiada’s Website" />
<meta property="og:image" content="https://www.kyleniewiada.org/assets/img/2016/04/banner2.jpg" />
<meta property="og:image:height" content="438" />
<meta property="og:image:width" content="800" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-04-29T21:26:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.kyleniewiada.org/assets/img/2016/04/banner2.jpg" />
<meta property="twitter:title" content="Testing Charma with Selenium" />
<meta name="twitter:site" content="@CrypticCitrus" />
<meta name="twitter:creator" content="@CrypticCitrus" />
<meta property="fb:app_id" content="137961485759" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.kyleniewiada.org/assets/img/logo.png"},"name":"Kyle Niewiada"},"headline":"Testing Charma with Selenium","dateModified":"2019-01-14T06:16:05-05:00","datePublished":"2016-04-29T21:26:00-04:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kyleniewiada.org/blog/2016/04/testing-charma-with-selenium/"},"image":{"height":438,"width":800,"url":"https://www.kyleniewiada.org/assets/img/2016/04/banner2.jpg","@type":"imageObject"},"url":"https://www.kyleniewiada.org/blog/2016/04/testing-charma-with-selenium/","author":{"@type":"Person","name":"Kyle Niewiada"},"description":"How I used Selenium WebDriver to test our ASP.net web application, Charma. We use the Google Chrome and Firefox webdriver to test our website.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  



     <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-37567352-1', 'auto');
 ga('send', 'pageview');
</script>
 
</head>


  <body>
  <!-- start header -->
<header class="header">
  <div class="navigation">
    <div class="nav-container">
      <nav id="menu">
        <ul class="menu-closed">
          
            
            <li class="normal"><a href="/">Kyle Niewiada</a></li>
          
            
            <li class="normal"><a href="/">Home</a></li>
          
            
            <li class="normal"><a href="/about/">About</a></li>
          
            
            <li class="normal"><a href="/archive/">Archive</a></li>
          
            
            <li class="normal"><a href="/contact/">Contact</a></li>
          
            
            <li class="normal"><a href="/resume/">Résumé</a></li>
          
          <li><a href="#">&#215; Close menu</a></li>
          <li><a href="#menu">&#9776; Menu</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- end header -->

    <main class="content">
    <!-- lazy way to hide page title on blog posts -->
    

    <article>
  <header>
    <h1 class="page-title">Testing Charma with Selenium</h1>

    <h2 class="meta">Kyle Niewiada on April 29, 2016</h2>

    <h3 class="meta">10 Minute Read | Medium project</h3>
  </header>

  
    <img src="/assets/img/2016/04/banner2.jpg" alt="Testing Charma with Visual Studio and Selenium"/>
  

  <div class="line-separator"></div>

  <p>If you’re wondering what I’m talking about when I mention the word Charma, I’m referring to an open source web API and web application that I built with two other teammates as a sponsored project by Microsoft for my Grand Valley State University senior capstone. You can read about our project along with a video overview <a href="/blog/2016/04/charma-gamifying-volunteer-process/">here</a>. One of my largest contributions to that project was implementing web browser testing using Selenium.</p>

<h2 id="my-largest-contribution-selenium">My Largest Contribution (Selenium)</h2>

<p>For testing, our group decided to use Selenium WebDriver to test the interactions between our website and other browsers. The Selenium WebDriver allows for automated tasks to be written and run with different web browsers as a user would. It bypasses any cross-origin scripting policies by using a WebDriver to interact with each browser. Such examples for tests include selecting a field, inputting certain information into that field, submitting, and verifying results with what the website responds back with on the screen. Such a test is used on our registration page to verify that bad entries are not submitted and returned with proper error messages.</p>

<p>Before this project, I had never heard of Selenium. I would barely consider myself competent after seeing all the test coverage necessary for a website. Our tests are nowhere near complete. However, it did offer a necessary glimpse and small coverage for web browser automation testing.</p>

<p>In the beginning, when researching the Selenium WebDriver, a decision was made to implement our testing using the browser web drivers. It was not until late in our project that we discovered how slow each implementation of the browser web drivers were. In retrospect, we should have set up was a server to work with the HtmlUnit Driver. Our tests were not necessarily dependent on the ability to drive an actual browser. Using the HtmlUnit Driver would have been significantly faster and independent of the machine we were testing on. The limitations to testing with our webdriver is that we are platform dependent and dependent on the web driver staying up-to-date/compatible with current versions of their respective web browsers. But ahead is the result of my Selenium WebDriver implementation.</p>

<p>To make Selenium WebDriver testing work for our project, we had to make sure that each of us had installed the same web browsers to test with. All of our environments had Google Chrome and Firefox installed. We used the built-in web driver with Selenium for Firefox, and implemented Chromium’s web driver for Google Chrome. Additionally, all testing platforms needed to be on the same operating system because our Google Chrome web driver was OS dependent. Although, now looking back we could have made a check in the code to see which operating system the user was on and then branch to the appropriate web driver.</p>

<h2 id="setting-it-up">Setting It Up</h2>

<p>To add another web browser or web driver, it is as easy as initializing the web driver for that browser, adding that driver to a global list accessible by the testing suites, starting that web driver, and then stopping it when it is complete.</p>

<pre><code class="language-C#">#if DEBUG
</code></pre>

<p>Before our Selenium WebDriver can begin testing our website, we have to initialize the Internet Information Services (IIS) to locally deploy your website after build. Before I figured out how to do this, I manually ran an instance of our web app in the background and then ran the tests. But now the startup of our selenium tests are independent of a manual website launch. Once the Internet Information Service has been initialized, we are ready to begin testing.</p>

<pre><code class="language-C#">#else
</code></pre>

<p>When testing in release mode, we will redirect all of our tests to our production webpage hosted on Azure services.</p>

<pre><code class="language-C#">#endif
</code></pre>

<h2 id="running-our-selenium-tests">Running Our Selenium Tests</h2>

<!-- Method to implement AMP-Video. -->

<iframe src="https://www.youtube.com/embed/Y_hAWFAp140" height="420" width="700" allowfullscreen="">
</iframe>

<p>Each web driver for each web browser is initialized and the testing begins. The very first test we have is browsing to Python.org, searching for pycon, and verifying that results exist. We do this to simply verify whether or not our web drivers are working properly. If we fail, we immediately know that there is something wrong with the initialization or setup of our Selenium WebDrivers.</p>

<p>On the registration page we check for invalid emails, mismatching passwords, passwords that are too short, missing required fields, and ZIP Codes that are not numbers. The entire list of tests for the registration page take roughly 2 seconds for each browser. Next, we verify that all links in the header are what we expect. Such that there are no missing and no extra links in the header of our website. If there is, that would be an example of a routing problem that we may have missed and should inspect immediately. After this, we dynamically grab all links in the header of the website, and test the response code from each URL to verify every link is alive.</p>

<p>Each link is grabbed dynamically such that if we add a new webpage to our website, we do not need to change too many of our tests. We visit each of those links in the header, and upon each page that we visit, we verify that there are no dead images on each page. After a visit to each link has been made, we repeat the same process and check to verify that no dead links exist on any page that we can find. We separate these two cycles to split up our testing methods and to better understand what goes wrong when a test fails. These tests are verified by getting the HTTP response code from each link we find.</p>

<p>After all these tests have run, the web drivers exit, and the Internet Information Services are stopped. The results are then displayed.</p>

<h2 id="notes">Notes</h2>

<p>We had to watch out for our Visual Studio Team Foundation Server failing our tests because it did not have the same operating system as the rest of our testing platform. So I set up a category for the Selenium WebDriver tests with the name “Selenium”. This category was then noted and filtered out of the build steps on the Team Foundation Server. This ensured that our tests would not fail online and then fail to deploy our website after pulling the source code from GitHub.</p>

<p>Our web driver tests are set up to allows us to create repeated tests and test these interactions across multiple web browsers dynamically. Our project is set up to maintain a list of all implemented web drivers on the system, and then in parallel will run each test for the list of web browsers.</p>

<p>An unusual note is that we found Firefox to be significantly slower than Google Chrome when it came to interactions with the Selenium WebDriver. I am not entirely sure the reason that this happens.</p>

<h2 id="final-thoughts">Final Thoughts</h2>

<p>I had a great last semester a Grand Valley State University. I was given the opportunity to work with two other outstanding students and briefly with Eric, our mentor at Microsoft. I learned quite a bit about the enormous scope of our enterprise level MVC ASP.net web application and how much more test coverage we actually needed for our project. Tomorrow I graduate and I begin my software developer career. Here’s to the future.</p>

<p><img src="/assets/img/2016/04/cap.jpg" alt="my graduation cap lined with LED strings" /></p>


  <div class="line-separator"></div>

  <!-- POST NAVIGATION -->
<div class="post-nav">
  
    <a class="post-nav-link" href="/blog/2016/04/charma-gamifying-volunteer-process/">
    <div class="link-text previous">&laquo;&nbsp;Charma - Gamifying the Volunteer Process</div>
    
      <img class="link-image" src="/assets/img/2016/04/banner.jpg" alt="Previous Article">
    
    </a>
  
  
    <a class="post-nav-link" href="/blog/2016/05/ocarina-of-time-n64-save-transfer-guide/">
    <div class="link-text next">N64 - The Legend of Zelda: Ocarina of Time Save Transfer Guide&nbsp;&raquo;</div>
    
      <img class="link-image" src="/assets/img/2016/05/banner.jpg" alt="Next Article">
    
    </a>
  
</div>

</article>



    
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'kyleniewiada'; // required: replace example with your forum shortname
  var disqus_identifier = "/blog/2016/04/testing-charma-with-selenium/";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </main>
  <!-- start footer -->
<footer class="content">
  <div class="flex-list">
  <ul>
  
    <li>
      <a href="https://www.linkedin.com/in/kyleniewiada/" >LinkedIn</a>
    </li>
  
    <li>
      <a href="https://github.com/aav7fl" >GitHub</a>
    </li>
  
    <li>
      <a href="https://twitter.com/CrypticCitrus" >Twitter</a>
    </li>
  
    <li>
      <a href="https://www.youtube.com/user/KyleNiewiada" >YouTube</a>
    </li>
  
    <li>
      <a href="https://kyleniewiada.bandcamp.com/" rel='nofollow'>BandCamp</a>
    </li>
  
    <li>
      <a href="/sitemap/" >Sitemap</a>
    </li>
  
  </ul>
</div>

</footer>
<!-- start noncritical style -->
<link rel="preload" href="/assets/css/noncritical.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/assets/css/noncritical.css"></noscript>
<script>
  /*loadCss*/
  !function(w){"use strict";var loadCSS=function(href,before,media){function ready(cb){return doc.body?cb():void setTimeout(function(){ready(cb)})}function loadCB(){ss.addEventListener&&ss.removeEventListener("load",loadCB),ss.media=media||"all"}var ref,doc=w.document,ss=doc.createElement("link");if(before)ref=before;else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1]}var sheets=doc.styleSheets;ss.rel="stylesheet",ss.href=href,ss.media="only x",ready(function(){ref.parentNode.insertBefore(ss,before?ref:ref.nextSibling)});var onloadcssdefined=function(cb){for(var resolvedHref=ss.href,i=sheets.length;i--;)if(sheets[i].href===resolvedHref)return cb();setTimeout(function(){onloadcssdefined(cb)})};return ss.addEventListener&&ss.addEventListener("load",loadCB),ss.onloadcssdefined=onloadcssdefined,onloadcssdefined(loadCB),ss};"undefined"!=typeof exports?exports.loadCSS=loadCSS:w.loadCSS=loadCSS}("undefined"!=typeof global?global:this);

  /*link[rel=preload] polyfill*/
  !function(w){if(w.loadCSS){var rp=loadCSS.relpreload={};if(rp.support=function(){try{return w.document.createElement("link").relList.supports("preload")}catch(e){return!1}},rp.poly=function(){for(var links=w.document.getElementsByTagName("link"),i=0;i<links.length;i++){var link=links[i];"preload"===link.rel&&"style"===link.getAttribute("as")&&(w.loadCSS(link.href,link),link.rel=null)}},!rp.support()){rp.poly();var run=w.setInterval(rp.poly,300);w.addEventListener&&w.addEventListener("load",function(){w.clearInterval(run)}),w.attachEvent&&w.attachEvent("onload",function(){w.clearInterval(run)})}}}(this);
</script>
<!-- end noncritical style -->
<!-- end footer -->

  </body>
</html>
