<!doctype html>
<html amp lang="en">



  <meta charset="utf-8"><title>Restoring Vintage with 3D Printing</title><link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><!-- Chrome, Firefox OS and Opera --><meta name="theme-color" content="#3d256d"><!-- Windows Phone --><meta name="msapplication-navbutton-color" content="#3d256d"><!-- Contain all special checks needed on AMP pages. Attempt to consolidate checks. --><!-- Extract extra <title> tag. --><!-- Assumes AmpDir is never in JSON-LD --><!-- Begin Jekyll SEO tag v2.1.0 --><meta property="og:title" content="Restoring Vintage with 3D Printing"><meta name="description" content="Restoring my 1974 Marantz 2220B lamp housing with 3D printing. The old lamp house was brittle and broke from the incandescent bulb heat. I now use LEDs."><meta property="og:description" content="Restoring my 1974 Marantz 2220B lamp housing with 3D printing. The old lamp house was brittle and broke from the incandescent bulb heat. I now use LEDs."><link rel="canonical" href="https://www.kyleniewiada.org/blog/2013/09/restoring-vintage-with-3d-printing/"><meta property="og:url" content="https://www.kyleniewiada.org/blog/2013/09/restoring-vintage-with-3d-printing/"><meta property="og:site_name" content="Kyle Niewiada’s Website"><meta property="og:image" content="https://www.kyleniewiada.org/assets/img/2013/09/small/DSC09139.JPG"><meta property="og:image:height" content="532"><meta property="og:image:width" content="800"><meta property="og:type" content="article"><meta property="article:published_time" content="2013-09-22T00:00:00-04:00"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@CrypticCitrus"><meta name="twitter:creator" content="@CrypticCitrus"><meta property="fb:app_id" content="137961485759"><script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "Restoring Vintage with 3D Printing",
"author": {"@type": "Person",
"name": "Kyle Niewiada"},
"image": {"@type": "ImageObject",
"url": "https://www.kyleniewiada.org/assets/img/2013/09/small/DSC09139.JPG",
"height": 532,
"width": 800},
"datePublished": "2013-09-22T00:00:00-04:00",
"dateModified": "2013-09-22T00:00:00-04:00",
"description": "Restoring my 1974 Marantz 2220B lamp housing with 3D printing. The old lamp house was brittle and broke from the incandescent bulb heat. I now use LEDs.",
"publisher": {"@type": "Organization",
"name": "Kyle Niewiada",
"logo": {"@type": "ImageObject",
"url": "https://www.kyleniewiada.org/assets/img/logo.png"}},
"mainEntityOfPage": {"@type": "WebPage",
"@id": "https://www.kyleniewiada.org/blog/2013/09/restoring-vintage-with-3d-printing/"},
"url": "https://www.kyleniewiada.org/blog/2013/09/restoring-vintage-with-3d-printing/"}</script><!-- End Jekyll SEO tag --><style amp-custom>
  
  @font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url("/assets/fonts/open-sans-v13-latin-300.woff2") format("woff2"),url("/assets/fonts/open-sans-v13-latin-300.woff") format("woff")}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url("/assets/fonts/open-sans-v13-latin-regular.woff2") format("woff2"),url("/assets/fonts/open-sans-v13-latin-regular.woff") format("woff")}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local("Open Sans Semibold"),local("OpenSans-Semibold"),url("/assets/fonts/open-sans-v13-latin-600.woff2") format("woff2"),url("/assets/fonts/open-sans-v13-latin-600.woff") format("woff")}@font-face{font-family:'PT Serif';font-style:normal;font-weight:400;src:local("PT Serif"),local("PTSerif-Regular"),url("/assets/fonts/pt-serif-v8-latin-regular.woff2") format("woff2"),url("/assets/fonts/pt-serif-v8-latin-regular.woff") format("woff")}@font-face{font-family:'PT Serif';font-style:italic;font-weight:400;src:local("PT Serif Italic"),local("PTSerif-Italic"),url("/assets/fonts/pt-serif-v8-latin-italic.woff2") format("woff2"),url("/assets/fonts/pt-serif-v8-latin-italic.woff") format("woff")}@font-face{font-family:'PT Serif';font-style:normal;font-weight:700;src:local("PT Serif Bold"),local("PTSerif-Bold"),url("/assets/fonts/pt-serif-v8-latin-700.woff2") format("woff2"),url("/assets/fonts/pt-serif-v8-latin-700.woff") format("woff")}@font-face{font-family:'PT Serif';font-style:italic;font-weight:700;src:local("PT Serif Bold Italic"),local("PTSerif-BoldItalic"),url("/assets/fonts/pt-serif-v8-latin-700italic.woff2") format("woff2"),url("/assets/fonts/pt-serif-v8-latin-700italic.woff") format("woff")}p code,p pre{background-color:#fff;font-size:100%;color:#9e023b;display:inline-block;border:0.1em solid #d3d3d3;border-radius:.2em;padding:0 .3em}.page-title{text-align:left;font-size:200%;line-height:1.2;font-weight:400}@media (min-width: 600px){.page-title{font-size:250%}}@media (min-width: 1000px){.page-title{font-size:300%}}.meta{color:gray;font-family:"Open Sans",Helvetica,Arial,sans-serif;font-weight:300;font-size:120%}@media (min-width: 600px){.meta{font-size:130%}}@media (min-width: 1000px){.meta{font-size:140%}}a.meta{text-align:center;display:block}.title-meta{overflow:auto;color:#696969;font-family:"Open Sans",Helvetica,Arial,sans-serif;font-size:100%}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{margin:0 0 .5rem;font-family:"Open Sans",Helvetica,Arial,sans-serif;font-weight:600}a{color:#3d256d}a:hover{color:#1d1234}body{margin:0}body,p,li,ul,input,textarea{font-size:1em;line-height:1.58;color:#111;font-family:"Open Sans",Helvetica,Arial,sans-serif}.line-separator{height:0.1em;background:gray;margin-top:16px;margin-bottom:16px}.clearfix:after{content:"";display:block;clear:both}.post,.content{max-width:700px;margin-right:auto;margin-left:auto;padding:0 16px}.post img,.content img{display:block;margin-left:auto;margin-right:auto}img,video,audio,iframe,object{max-width:100%}.no-list{list-style:none;padding-left:0;margin-left:0}.left{float:left}.right{float:right}.posts li{margin-bottom:4rem;position:relative}.posts li:before{content:"";position:absolute;bottom:-2rem;left:0;background:#e6e6e6;height:2px;width:60px}.posts li a{text-decoration:none}.posts li a:hover{text-decoration:underline}.posts li .date{color:gray;font-family:"Open Sans",Helvetica,Arial,sans-serif;font-weight:300;font-size:.8em}.header-amp{background:#262626;margin-bottom:16px;padding:16px;text-align:center;font-size:1.4em;font-weight:400}.header-amp a,.header-amp a:hover{color:#fff;text-decoration:none;overflow:visible}


  

  
  footer{padding:16px 0}footer .flex-list{position:relative;margin:1em;overflow:hidden;border-top:1px solid #d3d3d3}footer .flex-list ul{display:flex;flex-direction:row;flex-wrap:wrap;justify-content:space-between;margin-left:-1px;padding:0}footer .flex-list li{list-style:none;flex-grow:1;flex-basis:auto;margin:.25em 0;padding:0 1em;text-align:center;border-left:1px solid #ccc;background-color:#fff}@media (min-width: 600px){footer .flex-list li{font-size:110%}}footer a{text-decoration:none}footer a:hover{background:#3d256d;color:white}.post img+em,.post amp-img+em,.post video+em{text-align:center;font-size:.9em;font-style:italic;color:#5e5e5e;display:block}.post img+p,.post amp-img+p{margin-bottom:2em}blockquote{background:#ffa;border-left:10px solid #dc0;margin:1.5em 10px;padding:0.5em 10px}.post-nav{display:flex;flex-direction:column}.post-nav .post-nav-link{height:6em;margin:.1em;overflow:hidden;position:relative}.post-nav .post-nav-link .link-text{z-index:1;position:absolute;height:100%;width:100%;box-sizing:border-box;padding:.5em;font-weight:bold;color:white}.post-nav .post-nav-link .previous{text-align:left}.post-nav .post-nav-link .next{text-align:right}.post-nav .post-nav-link .link-image{position:absolute;filter:blur(1px) brightness(40%);transition:all 0.35s ease-in-out;top:50%;transform:translateY(-50%)}.post-nav .post-nav-link:hover img{transform:translateY(-50%) scale(1.2)}@media all and (min-width: 600px){.post-nav{flex-direction:row}.post-nav .post-nav-link{flex-basis:0;flex-grow:1}}.button-outline{line-height:1.2em;padding:.5em 1.5em;border-radius:4px;text-decoration:none;cursor:pointer}.button-outline{background-color:transparent;border:3px solid #3d256d;color:#3d256d}.button-outline:hover{background-color:#3d256d;color:#fff}.highlight{background:#d3d3d3;overflow-y:hidden;padding:16px}.highlight .c{color:#999988;font-style:italic}.highlight .err{color:#a61717;background-color:#e3d2d2}.highlight .k{font-weight:bold}.highlight .o{font-weight:bold}.highlight .cm{color:#999988;font-style:italic}.highlight .cp{color:#999999;font-weight:bold}.highlight .c1{color:#999988;font-style:italic}.highlight .cs{color:#999999;font-weight:bold;font-style:italic}.highlight .gd{color:#000000;background-color:#fdd}.highlight .gd .x{color:#000000;background-color:#faa}.highlight .ge{font-style:italic}.highlight .gr{color:#a00}.highlight .gh{color:#999}.highlight .gi{color:#000000;background-color:#dfd}.highlight .gi .x{color:#000000;background-color:#afa}.highlight .go{color:#888}.highlight .gp{color:#555}.highlight .gs{font-weight:bold}.highlight .gu{color:#aaa}.highlight .gt{color:#a00}.highlight .kc{font-weight:bold}.highlight .kd{font-weight:bold}.highlight .kp{font-weight:bold}.highlight .kr{font-weight:bold}.highlight .kt{color:#445588;font-weight:bold}.highlight .m{color:#099}.highlight .s{color:#d14}.highlight .na{color:teal}.highlight .nb{color:#0086B3}.highlight .nc{color:#445588;font-weight:bold}.highlight .no{color:teal}.highlight .ni{color:purple}.highlight .ne{color:#990000;font-weight:bold}.highlight .nf{color:#990000;font-weight:bold}.highlight .nn{color:#555}.highlight .nt{color:navy}.highlight .nv{color:teal}.highlight .ow{font-weight:bold}.highlight .w{color:#bbb}.highlight .mf{color:#099}.highlight .mh{color:#099}.highlight .mi{color:#099}.highlight .mo{color:#099}.highlight .sb{color:#d14}.highlight .sc{color:#d14}.highlight .sd{color:#d14}.highlight .s2{color:#d14}.highlight .se{color:#d14}.highlight .sh{color:#d14}.highlight .si{color:#d14}.highlight .sx{color:#d14}.highlight .sr{color:#009926}.highlight .s1{color:#d14}.highlight .ss{color:#990073}.highlight .bp{color:#999}.highlight .vc{color:teal}.highlight .vg{color:teal}.highlight .vi{color:teal}.highlight .il{color:#099}

  </style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async src="https://cdn.ampproject.org/v0.js"></script>

<body>
<amp-analytics type="googleanalytics">
  <script type="application/json">
  {
    "vars": {
      "account": "UA-37567352-1"
    },
    "triggers": {
      "trackPageview": {
        "on": "visible",
        "request": "pageview"
      }
    }
  }
  </script>
</amp-analytics>



<!-- start header -->
<header><h1 class="header-amp">
    <a href="/">Kyle Niewiada</a>
  </h1>
</header><!-- end header -->


<main><article class="post"><div class="post_info">
    <h1 class="page-title">Restoring Vintage with 3D Printing</h1>

    <h2 class="meta">Kyle Niewiada

    <h3 class="meta">September 22, 2013 | 13 Minute Read</h3>

    
    <div class="featuredImage">
      <amp-img src="/assets/img/2013/09/small/DSC09139.JPG" alt="Marantz 2220B taken apart for upgrading parts" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09139.JPG" alt="Marantz 2220B taken apart for upgrading parts" width="800" height="532"></noscript></amp-img>
</div>
    

    <div class="line-separator"></div>

  </h2>
</div>

  <p>Now, I understand that some people like to have posts that show progress they’ve made before and after a project. I’m sorry to say that I don’t have that many posts of the “before”. I only thought about documentation half-way through. Without further delay, my (mostly restored?) Marantz 2220b as told by a lurker.</p>

<p>I originally made this thread on <a href="http://www.audiokarma.org/forums/showthread.php?p=7108861">AudioKarma</a>, but thought this would also be an appropriate place to write this post.</p>

<p>Before I begin, I started this project to restore my own Marantz 2220b. I’ve had the little guy…er…rather not so little, for roughly two years. In that time, I have loved having it as my main (and only) amp (and it happily replaced my Sony amp from the 90s).</p>

<p>My story begins with my amp (what else!?).<br>
Sorry for this poor photo. This was from a few months ago. I forgot to take ‘before pictures’. As you can see in the photo, there are two-ish burnt lamps. Since I took this photo, nearly all of my lamps burned themselves out. That lead me to decide on a project to restore my amp.</p>

<p><amp-img src="/assets/img/2013/09/small/bHhSN6f.jpg" alt="original lighting of amplifier" width="525" height="800" layout="responsive"><noscript><img src="/assets/img/2013/09/small/bHhSN6f.jpg" alt="original lighting of amplifier" width="525" height="800"></noscript></amp-img><em>Original Lighting</em></p>

<p>Those pretty blue (or in this case– greenish) lamps…er..normal lamps were in need of replacing. When I had first purchased this (from a smoker), it ended up being pretty filthy on this inside. But at the time, all of the lamps worked. So I spent my time cleaning it out and running DeoxIT through the pots and switches.</p>

<p>While researching for information about my Marantz amp, I decided I should replace all of the incandescent bulbs and fuses with LEDs. So I made my purchases from ebay (both for the lamps and for the stereo/dial bulbs). I will post information at the bottom if you are interested.</p>

<p>I had one problem. Like other people who own an older Marantz with plastic lamp housings, many of them have melted, become broken/brittle or lost shape. I was no exception. My lamp housing was partially melted and my tabs were broken off. They are hard to find in acceptable condition, and when one is found, it costs an arm and a leg to obtain.</p>

<p>I did however discover that a user here on AK (Kudos to <a href="http://www.audiokarma.org/forums/index.php?members/bikemandan.78937/">bikemandan</a>!) <a href="http://www.audiokarma.org/forums/showthread.php?t=467773">posted a 3D model</a> of a lamp housing he had created. I was able to use that as a starting point for my restoration.</p>

<p>After a bit of research, I concluded that his lamp housing had a very good chance of fitting perfectly with my model (it was about 90% perfect for me). I used his model to help re-create a version more suitable for both my 2220B, and a 3D printer. My result was this.</p>

<p><amp-img src="/assets/img/2013/09/small/2220B_Lamp_housing_edit_preview_featured.jpg" alt="3D model of  Marantz 2220B light housing" width="800" height="601" layout="responsive"><noscript><img src="/assets/img/2013/09/small/2220B_Lamp_housing_edit_preview_featured.jpg" alt="3D model of  Marantz 2220B light housing" width="800" height="601"></noscript></amp-img><em>Link to file on <a href="http://www.thingiverse.com/thing:150349">Thingiverse</a></em></p>

<p>Now I was tasked with trying to find a place to print it. I discovered that 3D printing was expensive! Luckily, I had two friends who both had 3D printers. Unluckily, neither of them had theirs working with no ETA.<br>
That is when I found out that my local university had just very recently purchased a Makerbot Replicator 2.</p>

<p>I scheduled up a time to work with the 3D printer. That’s when I discovered that I was the first person to use it with one of my own designs. This is where I ran into a few issues with the 3D printer.</p>

<p>It started out very nicely.</p>

<p><amp-img src="/assets/img/2013/09/small/IMG_0100.JPG" alt="Makerbot 2 printing Marantz Housing" width="598" height="800" layout="responsive"><noscript><img src="/assets/img/2013/09/small/IMG_0100.JPG" alt="Makerbot 2 printing Marantz Housing" width="598" height="800"></noscript></amp-img><em>Makerbot 2 printing Marantz Housing</em></p>

<p><amp-img src="/assets/img/2013/09/small/IMG_0103.JPG" alt="Makerbot 2 printing Marantz Housing" width="598" height="800" layout="responsive"><noscript><img src="/assets/img/2013/09/small/IMG_0103.JPG" alt="Makerbot 2 printing Marantz Housing" width="598" height="800"></noscript></amp-img></p>

<p><amp-img src="/assets/img/2013/09/small/IMG_0107.JPG" alt="Makerbot 2 printing Marantz Housing" width="598" height="800" layout="responsive"><noscript><img src="/assets/img/2013/09/small/IMG_0107.JPG" alt="Makerbot 2 printing Marantz Housing" width="598" height="800"></noscript></amp-img></p>

<p><amp-img src="/assets/img/2013/09/small/IMG_0106.JPG" alt="Makerbot 2 printing Marantz Housing" width="598" height="800" layout="responsive"><noscript><img src="/assets/img/2013/09/small/IMG_0106.JPG" alt="Makerbot 2 printing Marantz Housing" width="598" height="800"></noscript></amp-img></p>

<p>But then, as the printer approached the top of the design, it could not figure out how to print the top layer without supports (I have a personal opinion on what the algorithm should have done, but that’s another story). So near the end of the print, it turned into a stringy disaster.</p>

<p><amp-img src="/assets/img/2013/09/small/IMG_0110.JPG" alt="Failed housing design" width="800" height="598" layout="responsive"><noscript><img src="/assets/img/2013/09/small/IMG_0110.JPG" alt="Failed housing design" width="800" height="598"></noscript></amp-img><em>Failed housing design</em></p>

<p><amp-img src="/assets/img/2013/09/small/IMG_0108.JPG" alt="Failed housing design" width="800" height="598" layout="responsive"><noscript><img src="/assets/img/2013/09/small/IMG_0108.JPG" alt="Failed housing design" width="800" height="598"></noscript></amp-img></p>

<p>I had also discovered that during the print job, the temperature of the room had changed by well over 10 degrees. This caused my model to warp in on itself on the build platform. Either way… this model was not going to work.</p>

<p>After that print job, the girl running the printer suggested I could try it again overnight. I quickly agreed, added supports to the model, and awaited the final product.</p>

<p>The next day, I checked on the print job only to find out that it had stopped 10% of the way through. This seemed like a very odd bug, and I decided to print it again. After about another hour of re-calibrating and re-fixing the build platform, the printing started. It was taking a long time to start the print job because none of us had ever printed an object of this size and ‘sorta complexity’ before. We kept missing important steps of the print setup.</p>

<p>Around an hour into the print job, I noticed that the printer was plugged into a power strip with a motion sensor. It was at that point that I realized the printer must have been shut off the previous night (Causing the print job to stop &amp; cancel) because no one was around to trip the motion sensor. Because I couldn’t stick around for the print job to finish (I had class), I improvised.</p>

<p>This fan blew the rubber bands in front of the sensor causing it to reset its timer every few seconds.</p>

<p><amp-img src="/assets/img/2013/09/small/2013-09-10_12.04.14.jpg" alt="fan blowing a rubber band in front of a sensor" width="598" height="800" layout="responsive"><noscript><img src="/assets/img/2013/09/small/2013-09-10_12.04.14.jpg" alt="fan blowing a rubber band in front of a sensor" width="598" height="800"></noscript></amp-img></p>

<p>Here is the final photo I took of it printing before leaving. You can see the breakaway supports that are being added at the bottom (or in this case the front of the model).</p>

<p><amp-img src="/assets/img/2013/09/small/2013-09-10_11.48.39.jpg" alt="Makerbot 2  printing Marantz 2220B light housing again" width="598" height="800" layout="responsive"><noscript><img src="/assets/img/2013/09/small/2013-09-10_11.48.39.jpg" alt="Makerbot 2  printing Marantz 2220B light housing again" width="598" height="800"></noscript></amp-img></p>

<p>This quick setup kept the printer from going off for the duration of the 5.5 hour print job.</p>

<p>At the end of the day, I picked up my model, broke off its temporary supports, and prepared it for the rebuild of my Marantz 2220B.</p>

<p>Here are a few photos of the final results. You can see the original lamp housing on the left, the failed (string and warped) print job in the middle, and then the final model on the far right. It’s worth mentioning that the mode on the right had to be slightly modified; hence the rough edges in the back. I had to increase the size of the hole in the back (which has been updated in my thingiverse model) in order to get the fuse lamps to fit through it.</p>

<p>The end cost to me was free (it probably won’t happen again) because they have not figured out a way to charge students at my university on printed objects. But, I was also the first student they’ve ever had use their printer for a project. Every object printed up to this point were small items found built into the device or from the popular sections of thingiverse.</p>

<p><amp-img src="/assets/img/2013/09/small/DSC09132.JPG" alt="final print model" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09132.JPG" alt="final print model" width="800" height="532"></noscript></amp-img></p>

<p><amp-img src="/assets/img/2013/09/small/DSC09131.JPG" alt="final print model" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09131.JPG" alt="final print model" width="800" height="532"></noscript></amp-img></p>

<p><amp-img src="/assets/img/2013/09/small/DSC09130.JPG" alt="final print model" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09130.JPG" alt="final print model" width="800" height="532"></noscript></amp-img></p>

<p><amp-img src="/assets/img/2013/09/small/DSC09129.JPG" alt="original, prototype, and final print model" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09129.JPG" alt="original, prototype, and final print model" width="800" height="532"></noscript></amp-img><em>Original, prototype, and final</em></p>

<p>Now I had a perfectly built lamp housing to go in as a replacement for my old one. I placed the model into my Marantz and you can see that it fits without any issues.</p>

<p><amp-img src="/assets/img/2013/09/small/DSC09138.JPG" alt="printed model inside Marantz 2220B" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09138.JPG" alt="printed model inside Marantz 2220B" width="800" height="532"></noscript></amp-img><em>Almost ready for the first test..</em></p>

<p><amp-img src="/assets/img/2013/09/small/DSC09137.JPG" alt="printed model inside Marantz 2220B with lights on" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09137.JPG" alt="printed model inside Marantz 2220B with lights on" width="800" height="532"></noscript></amp-img><em>An overview of my Marantz with the bright blue part placed inside.</em></p>

<p><amp-img src="/assets/img/2013/09/small/DSC09139.JPG" alt="overview and comparison of parts" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09139.JPG" alt="overview and comparison of parts" width="800" height="532"></noscript></amp-img><em>An overview and comparison of the parts</em></p>

<p>A close up, and then with the faceplate on.</p>

<p><amp-img src="/assets/img/2013/09/small/DSC09140.JPG" alt="close up with faceplate on" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09140.JPG" alt="close up with faceplate on" width="800" height="532"></noscript></amp-img></p>

<p><amp-img src="/assets/img/2013/09/small/DSC09141.JPG" alt="close up with faceplate on" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09141.JPG" alt="close up with faceplate on" width="800" height="532"></noscript></amp-img><em>Front glass finally on</em></p>

<p>Now I’m putting it all back together (with new vellum)</p>

<p><amp-img src="/assets/img/2013/09/small/DSC09144.JPG" alt="Testing the Marantz 2220B before assembly" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09144.JPG" alt="Testing the Marantz 2220B before assembly" width="800" height="532"></noscript></amp-img></p>

<p><amp-img src="/assets/img/2013/09/small/DSC09145.JPG" alt="Marantz 2220B put back together" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09145.JPG" alt="Marantz 2220B put back together" width="800" height="532"></noscript></amp-img><em>Faceplate engaged!</em></p>

<p>Of course, I also re-adjusted my amp’s voltage and amplifier biases (All 4).</p>

<p>Here are the final results of it all in action. (For those of you wondering about the feet; Yes, I still have them. But I removed them because they hang over my speakers just on the edge causing damage to the wooden speaker cabinets.)<br>
Overall, it is very red and blue. Maybe too blue.. but I think it will grow on me more than the green… maybe.<br><strong>Edit: It has. I like it.</strong></p>

<p><amp-img src="/assets/img/2013/09/small/DSC09158.JPG" alt="final shots of Marantz 2220B after restoration" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09158.JPG" alt="final shots of Marantz 2220B after restoration" width="800" height="532"></noscript></amp-img><em>Yellowcard poster hiding in the back…</em></p>

<p><amp-img src="/assets/img/2013/09/small/DSC09157.JPG" alt="final shots of Marantz 2220B after restoration" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09157.JPG" alt="final shots of Marantz 2220B after restoration" width="800" height="532"></noscript></amp-img></p>

<p><amp-img src="/assets/img/2013/09/small/DSC09152.JPG" alt="final shots of Marantz 2220B after restoration" width="800" height="532" layout="responsive"><noscript><img src="/assets/img/2013/09/small/DSC09152.JPG" alt="final shots of Marantz 2220B after restoration" width="800" height="532"></noscript></amp-img><em>Pairing up with my setup</em></p>

<p>Nice even lighting, adjusted bias, and a great looking amplifier. I hope you’ve enjoyed this post as much as I have!</p>

<p>If you have any questions about the process or would like you know anything else, feel free to ask!</p>

<p>Afterthoughts:</p>

<p>3D printing has been in the news a lot lately. I get it. It seems to be a pretty big deal. Well…it is! When one makes a 3D model on the computer and prints it for the very first time, holds that object in their hand, they are left with a surreal feeling. This is beginning to blur the lines between what we see as imaginative, and reality. It truly is a fantastic technology that I eagerly await any growth in its field. Here is to a future technology that can help enhance our lives one print job at a time.</p>

<p>–Lots of information and links that somebody might want to know–</p>

<p>Printer Used: Makerbot Replicator 2<br>
Plastic: PLA (Blue)<br>
Time to print (With automatic supports): 5.5 hours on default standard settings.<br>
Marantz Model: 2220B<br>
Turntable: Rega Planar 3 (With 24V motor upgrade.. it needed a new motor at the time, decided to upgrade during replacement)<br>
Speakers: Sansui SP-1700 pair (Only one is shown. Grills are removed. I love the look). They sound amazing paired with the 2220B.<br>
Headphones: Sony MDR-V6 circa early 1990s</p>

<p>Blue LED Fuses were purchased from ebay user investmentaudio.<br>
LED Stereo “bulb” + Amber indicator LED were purchased from ebay user wlyn5455.<br><a href="http://www.thingiverse.com/thing:30132">Original Lamp Housing Design</a><br><a href="http://www.thingiverse.com/thing:150349">My Lamp Housing Re-Design</a></p>

<p>Keep listening</p>


  </article></main>

<a href="/blog/2013/09/restoring-vintage-with-3d-printing/" class="meta center">Comments are available on the full webpage.</a>


<!-- start footer -->
<footer class="content"><div class="flex-list"><ul>
<li>
  
    <a href="https://www.linkedin.com/in/kyleniewiada/">LinkedIn</a>
  
  </li>

  <li>
  
    <a href="https://github.com/aav7fl">GitHub</a>
  
  </li>

  <li>
  
    <a href="https://twitter.com/CrypticCitrus">Twitter</a>
  
  </li>

  <li>
  
    <a href="https://www.youtube.com/user/KyleNiewiada">YouTube</a>
  
  </li>

  <li>
  
    <a href="https://kyleniewiada.bandcamp.com/" rel="nofollow">BandCamp</a>
  
  </li>

  <li>
  
    <a href="/sitemap/">Sitemap</a>
  
  </li>

</ul></div>

</footer><!-- end footer -->

</body>

</html>
