<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#3d256d">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#3d256d">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
    
      
        <link rel="amphtml" href="https://www.kyleniewiada.org/amp/blog/2016/05/ocarina-of-time-n64-save-transfer-guide/" data-proofer-ignore>
      
    

    <!-- Messy way to capture custom page title to replace SEO Tags -->
    
    
    <title>N64 - The Legend of Zelda: Ocarina of Time Save Transfer Guide</title>
    <meta property="og:title" content="N64 - The Legend of Zelda: Ocarina of Time Save Transfer Guide" />

    <!-- Come and get me RSS readers -->
    <link type="application/atom+xml" rel="alternate" href="https://www.kyleniewiada.org/feed.xml" title="Kyle Niewiada's Website" />

    <!-- Critical Stylesheet -->
    <style type="text/css">
      
      @font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local("Open Sans Light"),local("OpenSans-Light"),url("/assets/fonts/open-sans-v13-latin-300.woff2") format("woff2"),url("/assets/fonts/open-sans-v13-latin-300.woff") format("woff")}@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local("Open Sans"),local("OpenSans"),url("/assets/fonts/open-sans-v13-latin-regular.woff2") format("woff2"),url("/assets/fonts/open-sans-v13-latin-regular.woff") format("woff")}@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local("Open Sans Semibold"),local("OpenSans-Semibold"),url("/assets/fonts/open-sans-v13-latin-600.woff2") format("woff2"),url("/assets/fonts/open-sans-v13-latin-600.woff") format("woff")}.page-title{text-align:left;font-size:200%;line-height:1.2;font-weight:normal}@media (min-width: 600px){.page-title{font-size:250%}}@media (min-width: 1000px){.page-title{font-size:300%}}.meta{color:#696969;font-weight:300;font-size:120%}@media (min-width: 600px){.meta{font-size:130%}}@media (min-width: 1000px){.meta{font-size:140%}}a.meta{text-align:center;display:block}.title-meta{overflow:auto;color:#696969;font-size:100%}h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6{margin:0 0 .5rem;font-weight:600}a{color:#3d256d}a:hover{color:#1d1234}code,pre{border-radius:.2em;background-color:#f5f5f5;border:0.1em solid #d3d3d3}code{padding:2px 4px;color:#9e023b}pre{padding:16px;overflow-y:hidden}pre code{color:inherit;background-color:transparent;padding:0;border:0}body{margin:0}body,p,li,ul,input,textarea{font-size:1em;line-height:1.58;color:#111;font-family:"Open Sans",Helvetica,Arial,sans-serif}img,video,audio,iframe,object{max-width:100%}main{display:block}.line-separator{height:2px;background:#d3d3d3;margin-top:16px;margin-bottom:16px}.clearfix:after{content:"";display:block;clear:both}.content{max-width:700px;margin-right:auto;margin-left:auto;padding:0 16px}.content img{display:block;margin-left:auto;margin-right:auto}.no-list{list-style:none;padding-left:0;margin-left:0}.left{float:left}.right{float:right}.post-list li{margin-bottom:4em;position:relative}.post-list li:before{content:"";position:absolute;bottom:-2em;left:0;background:#e6e6e6;height:2px;width:60px}.post-list li a{text-decoration:none}.post-list li a:hover{text-decoration:underline}.post-list li .date{color:#696969;font-size:.8em}.header{background-image:url("/assets/img/banner.svg");background-color:#3a3a3a;background-size:cover;background-position:center center;padding:0;height:auto;margin-bottom:16px}.header .navigation{background:#262626}.header .nav-container{max-width:1000px;margin:0 auto}@media (min-width: 600px){.header{min-height:10em;position:relative;margin-bottom:16px}}nav{height:70px;overflow:hidden}nav ul{margin:0;padding:0;list-style-type:none;max-height:140px;position:relative}nav ul .active{background:#3d256d}nav li{display:inline-block;padding:0}nav a{display:inline-block;padding:0 1em;color:#fff;text-decoration:none;white-space:nowrap;line-height:70px;height:70px}nav a:hover{color:#fff;background-color:#00b2d9}nav li:first-child{left:0;vertical-align:top;font-size:75%}nav li:first-child :hover{color:#fff;background-color:#262626}@media (min-width: 330px){nav li:first-child{font-size:100%}}@media (min-width: 400px){nav li:first-child{font-size:140%}}nav li:last-child{position:absolute;right:0;bottom:70px;background-image:linear-gradient(to right, rgba(38,38,38,0) 0, #262626 2em);padding-left:3em}nav li:nth-last-child(2){display:none}nav#menu:target{height:auto;padding:0}nav#menu:target ul{max-height:none}nav#menu:target li{display:block}nav#menu:target a{display:block;background-color:rgba(255,255,255,0.05)}nav#menu:target li:not(:first-child){margin-top:2px}nav#menu:target li:not(:first-child) a:hover{background-color:#00b2d9}nav#menu:target li:last-child{display:none}nav#menu:target li:nth-last-child(2){display:inline-block;position:absolute;top:0;right:0;margin:0;border-left:2px solid #262626;background:#3a3a3a}

      
    </style>

    <!-- Contain all special checks needed on AMP pages. Attempt to consolidate checks. -->


  
  <!-- Extract extra <title> tag. -->
  
  
  
  

  
  
  
  

  
    <!-- Begin Jekyll SEO tag v2.5.0 -->

<meta name="generator" content="Jekyll v3.8.5" />

<meta name="author" content="Kyle Niewiada" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An updated guide on how to dump the ram from The Legend of Zelda: Ocarina of Time on the Nintendo 64 and create an emulator friendly (.sra) save file." />
<meta property="og:description" content="An updated guide on how to dump the ram from The Legend of Zelda: Ocarina of Time on the Nintendo 64 and create an emulator friendly (.sra) save file." />
<link rel="canonical" href="https://www.kyleniewiada.org/blog/2016/05/ocarina-of-time-n64-save-transfer-guide/" />
<meta property="og:url" content="https://www.kyleniewiada.org/blog/2016/05/ocarina-of-time-n64-save-transfer-guide/" />
<meta property="og:site_name" content="Kyle Niewiada’s Website" />
<meta property="og:image" content="https://www.kyleniewiada.org/assets/img/2016/05/banner.jpg" />
<meta property="og:image:height" content="470" />
<meta property="og:image:width" content="800" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-05-01T14:10:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@CrypticCitrus" />
<meta name="twitter:creator" content="@CrypticCitrus" />
<meta property="fb:app_id" content="137961485759" />
<script type="application/ld+json">
{"description":"An updated guide on how to dump the ram from The Legend of Zelda: Ocarina of Time on the Nintendo 64 and create an emulator friendly (.sra) save file.","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kyleniewiada.org/blog/2016/05/ocarina-of-time-n64-save-transfer-guide/"},"image":{"height":470,"width":800,"url":"https://www.kyleniewiada.org/assets/img/2016/05/banner.jpg","@type":"imageObject"},"@type":"BlogPosting","url":"https://www.kyleniewiada.org/blog/2016/05/ocarina-of-time-n64-save-transfer-guide/","headline":"N64 - The Legend of Zelda: Ocarina of Time Save Transfer Guide","dateModified":"2018-06-18T06:31:43-04:00","datePublished":"2016-05-01T14:10:00-04:00","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.kyleniewiada.org/assets/img/logo.png"},"name":"Kyle Niewiada"},"author":{"@type":"Person","name":"Kyle Niewiada"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  



     <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
 ga('create', 'UA-37567352-1', 'auto');
 ga('send', 'pageview');
</script>
 
</head>


  <body>
  <!-- start header -->
<header class="header">
  <div class="navigation">
    <div class="nav-container">
      <nav id="menu">
        <ul class="menu-closed">
          
            
            <li class="normal"><a href="/">Kyle Niewiada</a></li>
          
            
            <li class="normal"><a href="/">Home</a></li>
          
            
            <li class="normal"><a href="/about/">About</a></li>
          
            
            <li class="normal"><a href="/archive/">Archive</a></li>
          
            
            <li class="normal"><a href="/contact/">Contact</a></li>
          
            
            <li class="normal"><a href="/resume/">Résumé</a></li>
          
          <li><a href="#">&#215; Close menu</a></li>
          <li><a href="#menu">&#9776; Menu</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<!-- end header -->

    <main class="content">
    <!-- lazy way to hide page title on blog posts -->
    

    <article>
  <header>
    <h1 class="page-title">N64 - The Legend of Zelda: Ocarina of Time Save Transfer Guide</h1>

    <h2 class="meta">Kyle Niewiada on May 01, 2016</h2>

    <h3 class="meta">7 Minute Read | Guide</h3>
  </header>

  
    <img src="/assets/img/2016/05/banner.jpg" alt="The Legend of Zelda: Ocarina of Time save converter"/>
  

  <div class="line-separator"></div>

  <p>It was brought to my attention that my <a href="/blog/2015/04/transferring-n64-saves/">original blog post</a> outlining the process I took to dump my Nintendo 64 save files was not very friendly when people wanted to use it as a guide. Originally, I was going to edit the blog post to incorporate new guide steps, but I soon realized that I was straying away from the scope of that blog post; to outline and describe the process I took to recover my save collection. Below are the steps to follow if you would like to backup your save file for the Nintendo 64 game, The Legend of Zelda: Ocarina of Time.</p>

<h2 id="required-tools">Required tools:</h2>

<ul>
  <li>Linux Mint (live CD will work too)
    <ul>
      <li>You can choose whatever Linux distro you would like, but the tutorial steps may not match with other Linux distros.</li>
    </ul>
  </li>
  <li>A Working Nintendo 64 (and controller)
    <ul>
      <li>It would be best if you could connect this to a TV so you can see the screen. Although I guess if someone makes a TASBot, you wouldn’t need a TV for it.</li>
    </ul>
  </li>
  <li>8 MB Expansion Pak</li>
  <li>Nintendo 64 GameShark with a working parallel port
    <ul>
      <li>A working parallel port can usually be found on cartridge versions 3.2 and 3.3</li>
    </ul>
  </li>
  <li>Computer with a working parallel port</li>
  <li>Parallel cable
    <ul>
      <li>Other users were unable to get a USB to parallel cable to work. I would advise against using an adapter.</li>
    </ul>
  </li>
  <li>The Legend of Zelda: Ocarina of Time</li>
  <li>Super Mario 64
    <ul>
      <li>Or equivalent. This game is only needed to boot GameShark and change keycode for Ocarina of Time.</li>
    </ul>
  </li>
</ul>

<h2 id="part-one-preparing-the-transfer-computer">Part One: Preparing the Transfer Computer</h2>

<ol>
  <li>Have your machine (with the parallel port) turned on and booted into its Linux partition or a Live CD equivalent.</li>
  <li>On that machine download the <a href="https://github.com/parasyte/n64rd/releases">latest release</a> of N64RD. This tutorial uses version 0.2.0.</li>
  <li>Unzip its contents and navigate to the directory using a terminal.</li>
  <li>
    <p>To build N64RD, we need to install ‘scons’. From the command line, run:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> sudo apt-get install -y scons
</code></pre></div>    </div>
  </li>
  <li>
    <p>After scons has finished installing, in the directory of the unzipped code, to build N64RD run:</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> scons
</code></pre></div>    </div>

    <p><img src="/assets/img/2016/05/term.jpg" alt="Terminal Output" /></p>
  </li>
  <li>Your directory should now contain the ‘n64rd’ commandline executable file.</li>
  <li>Leave the terminal open and your machine on during the next few steps.</li>
</ol>

<h2 id="part-two-preparing-the-nintendo-64">Part Two: Preparing the Nintendo 64</h2>

<blockquote>
  <p>If your Nintendo 64 freezes at any point, you will need to power down your Nintendo 64 and begin again from Part Two: Step 3.</p>
</blockquote>

<ol>
  <li>Make sure the 8 MB Expansion Pak is installed in your Nintendo 64.</li>
  <li>Connect the Nintendo 64 to the television, and plug in the power cable.</li>
  <li>Insert Super Mario 64 into the GameShark, and insert the GameShark into the Nintendo 64.</li>
  <li>Turn on your TV and the Nintendo 64.</li>
  <li>Once the GameShark main menu has appeared, select ‘key codes’, scroll down to the keycode named “Zelda”, and activate it.</li>
  <li>Turn off your Nintendo 64.</li>
  <li>Take out the Super Mario 64 cartridge and replace it with the Legend of Zelda: Ocarina of Time.</li>
  <li>Connect your Nintendo 64 GameShark to your transfer computer with your parallel cable.</li>
  <li>Turn on your Nintendo 64.</li>
  <li>Go to the cheat menu and disable all cheats for Legend of Zelda: Ocarina of Time. This is to prevent any cheat conflicts from interfering with our RAM dump.</li>
  <li>Next, press the start button to load the ‘Start Game Options’ menu.</li>
  <li>Turn on the code generator.</li>
  <li>Launch the game with codes.</li>
  <li>Load the save file from the main menu that you wish to dump. Only one save may be dumped from RAM at a time.</li>
  <li>After the game has loaded, press pause.</li>
</ol>

<h2 id="part-three-the-transfer">Part Three: The Transfer</h2>

<p><img src="/assets/img/2016/05/setup.jpg" alt="N64 Transfer Setup" /></p>

<ol>
  <li>
    <p>If everything is still running normally, on your transfer computer execute a RAM dump by running the following command with N64RD in the terminal.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ ./n64rd -dmemory.z64 -a 0x80000000 -l 0x00800000
</code></pre></div>    </div>
  </li>
  <li>This will take quite some time. I think I recall somewhere in the neighborhood of 10-20 minutes. After the execution begins, your game will probably freeze. This is fine.</li>
  <li>When N64RD has finished executing, you should have an 8 MB RAM dump file in that folder named ‘memory.z64’. Congratulations! You have dumped the active memory of the Legend of Zelda: The Ocarina of Time. You may now power down your Nintendo 64.</li>
</ol>

<h2 id="part-four-extracting-the-save">Part Four: Extracting the Save</h2>

<p>On a previous blog <a href="/blog/2015/04/transferring-n64-saves/">outlining the process</a> I used to dump my Ocarina of Time save file, the user Bkacjios took some of that information to create a online RAM dump to save file converter. It will extract your save file from the RAM dump and generate a save file with a good checksum (making it a valid non-corrupt save).</p>

<p><img src="/assets/img/2016/05/banner.jpg" alt="Ocarina of Time save converter" /></p>

<ol>
  <li>Use <a href="http://zeldaspeedruns.wikia.com/wiki/Version_Differences">this wiki</a> to determine which Ocarina of Time cartridge version you have.</li>
  <li>Navigate to <a href="https://bkacjios.github.io/OOT-Save-Converter/">https://bkacjios.github.io/OOT-Save-Converter/</a>, import your RAM dump, select the correct cartridge version, and download your save file. Feel free to change any of the other options before downloading such as the file slot or other game settings.</li>
  <li>Congratulations! You have successfully dumped your Ocarina of Time RAM and extracted your save file to be used with emulators and other tools.</li>
</ol>


  <div class="line-separator"></div>

  <!-- POST NAVIGATION -->
<div class="post-nav">
  
    <a class="post-nav-link" href="/blog/2016/04/testing-charma-with-selenium/">
    <div class="link-text previous">&laquo;&nbsp;Testing Charma with Selenium</div>
    
      <img class="link-image" src="/assets/img/2016/04/banner2.jpg" alt="Previous Article">
    
    </a>
  
  
    <a class="post-nav-link" href="/blog/2016/05/raspberry-pi-steam-vr-streaming/">
    <div class="link-text next">Streaming a Virtual Reality Spectator View to My Raspberry Pi 2&nbsp;&raquo;</div>
    
      <img class="link-image" src="/assets/img/2016/05/banner2.jpg" alt="Next Article">
    
    </a>
  
</div>

</article>



    
<!-- Add Disqus comments. -->
<div id="disqus_thread"></div>
<script type="text/javascript">
  /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
  var disqus_shortname = 'kyleniewiada'; // required: replace example with your forum shortname
  var disqus_identifier = "/blog/2016/05/ocarina-of-time-n64-save-transfer-guide/";

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



    </main>
  <!-- start footer -->
<footer class="content">
  <div class="flex-list">
  <ul>
  
    <li>
      <a href="https://www.linkedin.com/in/kyleniewiada/" >LinkedIn</a>
    </li>
  
    <li>
      <a href="https://github.com/aav7fl" >GitHub</a>
    </li>
  
    <li>
      <a href="https://twitter.com/CrypticCitrus" >Twitter</a>
    </li>
  
    <li>
      <a href="https://www.youtube.com/user/KyleNiewiada" >YouTube</a>
    </li>
  
    <li>
      <a href="https://kyleniewiada.bandcamp.com/" rel='nofollow'>BandCamp</a>
    </li>
  
    <li>
      <a href="/sitemap/" >Sitemap</a>
    </li>
  
  </ul>
</div>

</footer>
<!-- start noncritical style -->
<link rel="preload" href="/assets/css/noncritical.css" as="style" onload="this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/assets/css/noncritical.css"></noscript>
<script>
  /*loadCss*/
  !function(w){"use strict";var loadCSS=function(href,before,media){function ready(cb){return doc.body?cb():void setTimeout(function(){ready(cb)})}function loadCB(){ss.addEventListener&&ss.removeEventListener("load",loadCB),ss.media=media||"all"}var ref,doc=w.document,ss=doc.createElement("link");if(before)ref=before;else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1]}var sheets=doc.styleSheets;ss.rel="stylesheet",ss.href=href,ss.media="only x",ready(function(){ref.parentNode.insertBefore(ss,before?ref:ref.nextSibling)});var onloadcssdefined=function(cb){for(var resolvedHref=ss.href,i=sheets.length;i--;)if(sheets[i].href===resolvedHref)return cb();setTimeout(function(){onloadcssdefined(cb)})};return ss.addEventListener&&ss.addEventListener("load",loadCB),ss.onloadcssdefined=onloadcssdefined,onloadcssdefined(loadCB),ss};"undefined"!=typeof exports?exports.loadCSS=loadCSS:w.loadCSS=loadCSS}("undefined"!=typeof global?global:this);

  /*link[rel=preload] polyfill*/
  !function(w){if(w.loadCSS){var rp=loadCSS.relpreload={};if(rp.support=function(){try{return w.document.createElement("link").relList.supports("preload")}catch(e){return!1}},rp.poly=function(){for(var links=w.document.getElementsByTagName("link"),i=0;i<links.length;i++){var link=links[i];"preload"===link.rel&&"style"===link.getAttribute("as")&&(w.loadCSS(link.href,link),link.rel=null)}},!rp.support()){rp.poly();var run=w.setInterval(rp.poly,300);w.addEventListener&&w.addEventListener("load",function(){w.clearInterval(run)}),w.attachEvent&&w.attachEvent("onload",function(){w.clearInterval(run)})}}}(this);
</script>
<!-- end noncritical style -->
<!-- end footer -->

  </body>
</html>
